# PixelLogin

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: bungee.yml  config_bukkit.yml  config_bungee.yml  messages_EN.yml  messages_ES.yml  plugin.yml  todo.txt
src/com/pedrojm96/pixellogin/bukkit/: AllString.java  BukkitDeliverCallback.java  Captcha.java  CaptchaRender.java  ChannelController.java  CommandsPin.java  MessagingManager.java  PixelBukkitListener.java  PixelLoginBukkit.java  PixelPluginMSGListener.java  PlayerProfile.java  SimpleGUI.java
src/com/pedrojm96/pixellogin/bungee/: AllString.java  BungeeDeliverCallback.java  ChannelController.java  MessagingManager.java  MojangProfile.java  OnConnectPlayer.java  PixelBungeeListener.java  PixelLoginBungee.java  PixelPluginMSGListener.java  PreLoginPlayer.java  ProxiedProfile.java  Session.java
src/com/pedrojm96/pixellogin/bungee/commands/: CommandsChangePassword.java  CommandsLogin.java  CommandsPixelLogin.java  CommandsRegister.java  CommandsUnRegister.java
src/com/pedrojm96/pixellogin/bungee/commands/subcommands/: AccountsPixelLogin.java  CrackedPixelLogin.java  HelpPixelLogin.java  InfoPixelLogin.java  PremiumPixelLogin.java  RegisterPixelLogin.java  UnRegisterPixelLogin.java
