<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrojm96</groupId>
  <artifactId>PixelLogin</artifactId>
  <version>2.0.7</version>
  <name>PixelLogin</name>
  <description>Advanced login plugin for cracked servers.</description>
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
		  <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                
                <configuration>
                  <relocations>
                  
                  
                    <relocation>
                      <pattern>com.pedrojm96.core</pattern>
                      <shadedPattern>com.pedrojm96.pixellogin.bukkit</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.bstats</pattern>
                      <!-- Replace this with your package! -->
                      <shadedPattern>com.pedrojm96.playeroptions.libs.org.bstats</shadedPattern>
                    </relocation>
                    <relocation>
                		<pattern>net.byteflux.libby</pattern>
                		<shadedPattern>com.pedrojm96.playeroptions.libs.net.byteflux.libby</shadedPattern>
           		    </relocation>
                    
                   </relocations>
                
                
                  <filters>
                    <filter>
                      <artifact>com.pedrojm96:CoreLibBukkit</artifact>
                      <excludes>
                        <exclude>com/pedrojm96/core/inventory/**</exclude>
                        <exclude>com/pedrojm96/core/CoreMaterial2*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreViaVersion*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreParticleEffect*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreBlockParticles*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CorePlayerListHeaderFooter*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreServerPingInfo*.class</exclude>
                        <exclude>com/pedrojm96/core/effect/CoreShowHidePlayer*.class</exclude>
                        <exclude>com/pedrojm96/core/command/CoreExecuteComands*.class</exclude>
                        <exclude>com/pedrojm96/core/CoreVariables*.class</exclude>
						<exclude>com/pedrojm96/core/command/CoreExecuteComands*.class</exclude>
						<exclude>com/pedrojm96/core/command/event/**</exclude>
                      </excludes>
                    </filter>
                    
                    <filter>
                      <artifact>com.pedrojm96:CoreLibBungee</artifact>
                      <excludes>
                        <exclude>com/pedrojm96/core/bungee/data/CoreSQLite*.class</exclude>  
                      </excludes>
                    </filter>
                    
                  </filters>
                </configuration>
                
            </execution>
        </executions>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  <repositories>
	<!--Spigot API-->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--Bungeecord-->
    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	<!--ProtocolLib-->
    <repository>
        <id>dmulloy2-repo</id>
        <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
	

  </repositories>
  
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--Bungeecord API-->
    <dependency>
       <groupId>net.md-5</groupId>
       <artifactId>bungeecord-api</artifactId>
       <version>1.18-R0.1-SNAPSHOT</version>
       <type>jar</type>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>net.md-5</groupId>
       <artifactId>bungeecord-api</artifactId>
       <version>1.18-R0.1-SNAPSHOT</version>
       <type>javadoc</type>
       <scope>provided</scope>
     </dependency>
     <!--HikariCP-->
     <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.1</version>
      <scope>provided</scope>
     </dependency>
     <!--Slf4j-->
     <dependency>
      <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.7.25</version>
       <scope>provided</scope>
     </dependency>
     <!--Rabbitmq-->
     <dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>5.10.0</version>
  		<scope>provided</scope>
	 </dependency>
     <!--CoreLibBukkit-->
     <dependency>
       <groupId>com.pedrojm96</groupId>
       <artifactId>CoreLibBukkit</artifactId>
       <version>[2.0.0,)</version>
       <scope>compile</scope>
     </dependency>
     <!--ProtocolLib-->
	 <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>4.7.0</version>
 		<scope>provided</scope>
     </dependency>
     <!--CoreLibBungee-->
     <dependency>
       <groupId>com.pedrojm96</groupId>
       <artifactId>CoreLibBungee</artifactId>
       <version>[2.0.0,)</version>
       <scope>compile</scope>
     </dependency>
     <!--Metrics-->
     <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bukkit</artifactId>
       <version>3.0.0</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>org.bstats</groupId>
       <artifactId>bstats-bungeecord</artifactId>
       <version>3.0.0</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
   		<groupId>net.byteflux</groupId>
    	<artifactId>libby-bukkit-pedrojm96</artifactId> <!-- Replace bukkit if you're using another platform -->
    	<version>[1.1.5,)</version>
		<scope>compile</scope>
	 </dependency>
	<dependency>
   		<groupId>net.byteflux</groupId>
    	<artifactId>libby-bungee-pedrojm96</artifactId> <!-- Replace bukkit if you're using another platform -->
    	<version>[1.1.5,)</version>
		<scope>compile</scope>
	 </dependency>
     
     
  </dependencies>
  
</project>